PORT=3000
MONGODB_URI=mongodb://admin:hlanz@mongodb:27017/moviesDB?authSource=admin
JWT_SECRET=your_jwt_secret_key

API_TOKEN=a2a305b35416f6e75a83764427f0f096
API_URL="https://api.themoviedb.org/3/"
API_URL_IMAGES="https://image.tmdb.org/t/p/"